<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>    
    <header>
         <nav class="navbar">
            <h1 class="logo">Jojo's</h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/index.html">Inicio</a></li>
                <li class="nav-item" ><a href="/Pages/sobre-mi.html">Sobre mí</a></li>
                <li class="nav-item"><a href="/Pages/contacto.html">Contacto</a></li>
                <li class="nav-item"><a href="/Pages/servicios.html">Servicios</a></li>
            </ul>
        </nav>
    </header>

    <main>        
        <section class="card">
            <article class="articulo">
            <h2 class="subtitulo">Proyectos</h2>
                <p>Crear mis propios proyectos web.</p>
                <p>Trabajar como programador.</p>
            </article>
        </section>

        <section class="card">
        <figure>
            <img src="../assets/programacion.jpg" alt="Foto de proyectos" width="400"/>
            <figcaption>Foto de programación</figcaption>
        </figure>
        </section>

    </main>

    <footer>
        <p>Instagram: <a class="ig" href="https://www.instagram.com/jjoaco.guzman/" target="_blank">@jjoaco.guzman</a></p>
        <p>&copy; 2026 Mi primer proyecto web. Todos los derechos reservados.</p>
    </footer>

</body>
</html> 
